- name: installing the playbooks 
  hosts: localhost 
  become: yes 
  vars:
    packages: 
      nginx: present
      nginx: present
  tasks: 
  - name: installing the packages 
    yum: 
      name: "{{item.key}}"
      state: "{{item.value}}"
      version: 1.2.2
    with_dict: "{{packages}}"

