- name: installing the playbooks 
  hosts: localhost 
  become: yes 
  vars_prompt:
    - name: path 
      prompt: "enter the path to check the file "
      private: false
    - name : group 
      prompt: " ennter the group to which you want to attach the group "
      private: false

  tasks:
  - name: creating the directory 
    file: 
      path: chiru
      state: directory 
      mode: "0721"
      owner: mohan
      group: "{{group}}"
    register: output
    ignore_errors: True 
  - name: creawting the group 
    group: 
      name: developers 
      gid: 1002 
    when: output.gid==0

  
    


