- name: installing the playbooks 
  hosts: localhost 
  become: yes 
  vars_prompt:
    - name: path 
      prompt: "enter the path to check the file "
      private: false

  tasks:
  - name: creating the directory 
    file: 
      path: chiru
      state: directory 
      mode: "0721"
      user: mohan
      group: developers
    register: output
    ignore_errors: True 
  
    


