- name: installing the playbooks 
  hosts: localhost 
  become: yes 
  vars_prompt:
    - name: path 
      prompt: "enter the path to check the file "
      private: false

  tasks:
  - name: check the file is exist or not 
    stat: 
      path: "{{path}}"
    register: output
  - name: printing the output 
    debug: 
      msg: "{{output}}"
      

