- name: installing the playbooks 
  hosts: localhost 
  become: yes 
  tasks:
  - name : running the commands
    user: 
      name: mohan
      comment: mohan 
      uid: 1001
      gid: 1001
      home: /home/mohan 
      

